<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File maj 2013.1 -->
<jnlp spec="1.0+"
      codebase="https://ftp.ocg.msf.org/webstart/CNCD_LB/"
      href="ExpUpdate1.0.jnlp">

   <information>
      <title>CNDC Lebanon Update Export MSF OCG</title>
      <vendor>MSF</vendor>
      <description>CNDC Lebanon Update Export MSF OCG</description>
      <homepage href="https://ftp.ocg.msf.org/webstart/CNCD_LB/"/>
      
      <description kind="short"> output is shown in java console... </description>
      
      <icon kind="shortcut" href="../images/logo_msf32_32.gif" width="32" height="32"/>
      <icon kind="shortcut" href="../images/logo_msf64_64.gif" width="64" height="64"/>
      <offline-allowed/>
      <shortcut>
<!-- (suspended for now due to windows7 migration) desktop/ -->
      		<menu submenu="MSF App"/>
      </shortcut>
      
   </information>      
   
   	
	<!-- demande toutes les autorisations de la jvm -->
	<security>
		<all-permissions/> 
	</security>


   <resources>     
		<jar href="https://ftp.ocg.msf.org/webstart/CNCD_LB/UpdateExp1.0.jar"/>
		<j2se version="1.6+" />

		<property name="defaultLanguage" value="en"/>
		<property name="applicationTitle" value="CNDC Lebanon Update Export MSF OCG"/>
		<property name="applicationIconName" value="head_logo_msf.gif"/>
		<!-- applicationShortName should definition should stay in this file!! -->
		<property name="applicationShortName" value="CNCD_LB"/>
		<property name="countryDeployShortName" value="LB"/>
		<property name="connectionStrategy" value="USE_OR_CREATE_DB"/>
		<property name="allCountriesFileName" value="list_countries.csv"/>

		<property name="msfApplicationDir" value="D:\MSFMedAppData"/>

   </resources>
   
   <application-desc main-class="ch.msf.form.wizard.ExpUpdateForm"/>
   	
   	<update check="timeout" policy="always"/>
</jnlp>
