<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File maj 2013.1 -->
<jnlp spec="1.0+"
      codebase="https://ftp.ocg.msf.org/webstart/AGG_OPD_LB/"
      href="AGRExp1.3.jnlp">

   <information>
      <title>AGGREGATION OPD LB Liban  Export 1.3</title>
      <vendor>MSF</vendor>
      <description>AGGREGATION OPD LB Liban Export V1.3 (MSF OCG 2013)</description>
      <homepage href="https://ftp.ocg.msf.org/webstart/AGG_OPD_LB/"/>
      
      <description kind="short"> output is shown in java console... </description>
      
      <icon kind="shortcut" href="../images/logo_msf32_32.gif" width="32" height="32"/>
      <icon kind="shortcut" href="../images/logo_msf64_64.gif" width="64" height="64"/>
      <offline-allowed/>
      <shortcut>
      		<desktop/>
      		<menu submenu="MSF App"/>
      </shortcut>
      
   </information>      
   
   	
	<!-- demande toutes les autorisations de la jvm -->
	<security>
		<all-permissions/> 
	</security>


   <resources>     
		<jar href="https://ftp.ocg.msf.org/webstart/AGG_OPD_LB/AggrExp1.3.jar"/>
		<j2se version="1.6+" />
		<property name="defaultLanguage" value="en"/>
		<property name="applicationTitle" value="AGGREGATION OPD LB Liban Export V1.3 (MSF OCG 2013)"/>
		<!-- applicationShortName definition should stay in this file!! -->
		<property name="applicationShortName" value="AGG_OPD_LB"/>
		<property name="countryDeployShortName" value="LB"/>
		<property name="msfApplicationDir" value="D:\MSFMedAppData"/>

   </resources>
   
   <application-desc main-class="ch.msf.form.wizard.AggrExpForm"/>
   	
   <update check="background" policy="prompt-update"/> 
</jnlp>
