<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
      codebase="https://ftp.ocg.msf.org/webstart/CNCD_LB/" href="IPDAdmin1.4.jnlp">

   <information>
      <title>CNDC Lebanon Admin MSF OCG</title>
      <vendor>MSF</vendor>
      <description>CNDC Lebanon Admin MSF OCG</description>
      <homepage href="https://ftp.ocg.msf.org/webstart/CNCD_LB/"/>
      
      <description kind="short"> output is shown in java console... </description>
      <offline-allowed/>
   </information>      
   
   	
	<!-- demande toutes les autorisations de la jvm -->
	<security>
		<all-permissions/> 
	</security>


   <resources>     
		<jar href="https://ftp.ocg.msf.org/webstart/CNCD_LB/CNCD_LBAdmin1.4.jar"/>
		<j2se version="1.6+" />
		<property name="webstarttest" value="dummy"/>
		<property name="configFileName" value="D:\entryFormConfig.xml"/>
		<property name="defaultLanguage" value="en"/>

		<property name="connectionStrategy" value="USE_OR_CREATE_DB"/>
		<property name="applicationIconName" value="head_logo_msf.gif"/>
		<property name="sqlStatementFileName" value="liquibase.sql"/>
		<!-- property name="dbName" value="D:\H2DBAdmin"/ -->
		<property name="dbVersion" value="1.0"/>


		
   </resources>
   
   <application-desc main-class="ch.msf.form.wizard.admin.AdminApp"/>
      
   	<update check="timeout" policy="always"/>

</jnlp>
