// FIELDS BELOW ARE PART OF THE FIELD CONFIGURATION................
applicationTitle  CD Congo DRC EntryForm 3.0 MSF OCG 2013
applicationTitleAdmin 1.5 Congo DRC Admin 1.5 MSF OCG 2013
applicationShortName EPIDEMICS_CD
countryDeployShortName CD

// CODES PROJETS FORMAT::= "CountryCode-"<code pays>"|"<label projet>"|"<code projet>
CountryCode-CD|Urgence\ fièvre\ jaune|CD151












// ENCOUNTER TYPES
EncounterType-Epidemics_opd 1
EncounterType-Measles_malaria_severe 2
EncounterType-Yellow_Fever_Case 3
EncounterType-Cholera_ORS 4
EncounterType-Cholera_CTC 5




// AIRES SANTE (the following flag will decide if the village origin panel should be added or not)
villageOrigin.conceptId village_origin
healthAreas.file.name liste_aires_de_santé_RDC.txt



// USER PWD
adminUser adminUser
adminUserPwd ocgepidadmin
msfUser msfUser
msfUserPwd ocgepid

// FIELDS BELOW ARE USED FOR DEVELOPMENT PURPOSES
allCountriesFileName list_countries.csv
workspaceresource H:\\devel\\workspace64Bits\\EPIDEMICS_CD\\src\\main\\resources\\
workspaceresourceCommnon H:\\devel\\workspace64Bits\\CommonIpdApps\\src\\main\\resources\\

