<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MsfApps</groupId>
	<artifactId>CNCD_XX</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CNCD_XX</name>
	<description>Ipd Regular Republic Congo</description>
	
	<dependencies>
		<dependency>
			<groupId>MsfApps</groupId>
			<artifactId>CommonIpdApps</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>entryformprofile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<!-- or whatever version you use -->
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>

					<!-- Just exclude install files -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<excludes>
								<exclude>**/*.jar</exclude>
								<exclude>**/*.qvw</exclude>
							</excludes>
						</configuration>
					</plugin>

					<!-- Ignore Test Failures -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.7.2</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>msf.form.wizard.DataEntryForm</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>CNCD_XXEntryForm3.0</finalName>
							<appendAssemblyId>false</appendAssemblyId>

						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>adminprofile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<!-- or whatever version you use -->
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>

					<!-- Just exclude install files -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<excludes>
								<exclude>**/*.jar</exclude>
								<exclude>**/*.qvw</exclude>
								<exclude>**/*-comboValue.txt</exclude>
								<exclude>**/*-FieldsIdType.txt</exclude>
								<exclude>**/*-FieldsLabel.txt</exclude>
							</excludes>
						</configuration>
					</plugin>

					<!-- Ignore Test Failures -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.7.2</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>msf.form.wizard.admin.AdminApp</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>CNCD_XXAdmin1.4</finalName>
							<appendAssemblyId>false</appendAssemblyId>

						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
