@import "../base.less";

.main-wrap{
    position: relative;
    text-align: center;
    .title{
        font-family: txtFont;
        color: @txt-color;
        margin-bottom: 40px;
        .txt-title-small{
            font-size: 35px;
            font-weight: bold;
        }
        .txt-select{
            font-size: 20px;
        }
    }
}
ul{
    display: inline-block;
    padding: 0;
    list-style: none;
    margin-top: -50px;
    #hq-medical{
        .img-home > img{
            width: 75%;
        }
    }
    #field-worker-data, #field-worker-medical, #it-staff{
        .img-home > img{
            width: 65%;
        }
    }
    li{
        float: left;
        width: 250px;
        text-align: center;
        .txt{
            font-family: txtFont;
            color: @txt-color;
            font-size: 35px;
            margin-top: 25px;
        }
        ul{
            position: relative;
            z-index: 9999;
            display: none;
            font-family: txtFont;
            color: @txt-color;
            font-size: 35px;
            a{
                color: @txt-color;
                text-decoration: none;
                li{
                    display: inline-block;
                    height: 238px;
                    margin-top: 50px;
                    .img{
                        padding-top: 40px;
                    }
                }
            }
        }
        #hq-medical-icons{
            width: 1165px;
            height: 293px;
            background: url("../../img/hq_medical/HQMed_bg.png") no-repeat;
            margin-top: 3px;
            margin-left: 15px;
            li{
                width: 233px;
            }
            li:hover{
                background-color: #77aac3;
                transition: all 0.5s ease 0s;
            }
        }

        #field-data-icons{
            width: 870px;
            height: 294px;
            background: url("../../img/field_data/FieldData_bg.png") no-repeat;
            margin-top: 27px;
            margin-left: -295px;
            .field-data-icon{
                width: 288px;
            }
            li:hover{
                background-color: #915173;
                transition: all 0.5s ease 0s;
            }
        }

        #field-med-icons{
            width: 870px;
            height: 294px;
            background: url("../../img/field_med/FieldMed_bg.png") no-repeat;
            margin-top: 27px;
            margin-left: -307px;
            .field-med-icon{
                width: 288px;
                margin-left: 1px;
            }
            li:hover{
                background-color: #429373;
                transition: all 0.5s ease 0s;
            }
        }

        #it-icons{
            width: 579px;
            height: 294px;
            background: url("../../img/it/IT_bg.png") no-repeat;
            margin-top: 27px;
            margin-left: -353px;
            .it-icon{
                width: 288px;
                margin-left: 1px;
            }
            li:hover{
                background-color: #E69556;
                transition: all 0.5s ease 0s;
            }
        }
    }
    li:hover #hq-medical-icons{
        display: inline-block;
    }
    li:hover #field-data-icons{
        display: inline-block;
    }
    li:hover #field-med-icons{
        display: inline-block;
    }
    li:hover #it-icons{
        display: inline-block;
    }
    li:hover .img-home > img {
        opacity: 0.85;
        transform: scale(0.95);
    }
}