// FIELDS BELOW ARE PART OF THE FIELD CONFIGURATION................
applicationTitle  Pediatrie et Nutrition Magaria EntryForm 3.0 MSF OCG 2014
applicationTitleAdmin 1.5 Niger Admin 1.5 MSF OCG 2014
applicationShortName PEDNUT_NE
countryDeployShortName NE

// CODES PROJETS FORMAT::= "CountryCode-"<code pays>"|"<label projet>"|"<code projet>
CountryCode-NE|Magaria|NE120












// ENCOUNTER TYPES
EncounterType-atfc 1
EncounterType-itfc 2
EncounterType-paediatrics 3






// AIRES SANTE (the following flag will decide if the village origin panel should be added or not)
// villageOrigin.conceptId village_origin
// healthAreas.file.name liste_health_area_NE.txt



// USER PWD
adminUser adminUser
adminUserPwd ocgdataneadmin
msfUser msfUser
msfUserPwd ocgdatane

// FIELDS BELOW ARE USED FOR DEVELOPMENT PURPOSES
allCountriesFileName list_countries.csv
workspaceresource H:\\devel\\workspace64Bits\\PEDNUT_NE\\src\\main\\resources\\
workspaceresourceCommnon H:\\devel\\workspace64Bits\\CommonIpdApps\\src\\main\\resources\\

