// FIELDS BELOW ARE PART OF THE FIELD CONFIGURATION................
applicationTitle  HN Honduras EntryForm 3.0 MSF OCG 2013
applicationTitleAdmin 1.5 Honduras Admin 1.5 MSF OCG 2013
applicationShortName SGBV_HN
countryDeployShortName HN

// CODES PROJETS FORMAT::= "CountryCode-"<code pays>"|"<label projet>"|"<code projet>
CountryCode-HN|Urban\ violence|HN140












// ENCOUNTER TYPES
EncounterType-SGBV_Main_medical_consultation 1
EncounterType-SGBV_FUP_medical_consultation 2
EncounterType-SGBV_Main_mental_health_consultation 3
EncounterType-SGBV_FUP_mental_health_consultation 4





// AIRES SANTE (the following flag will decide if the village origin panel should be added or not)
// villageOrigin.conceptId village_origin
// healthAreas.file.name liste_aires_de_santé_RDC.txt



// USER PWD
adminUser adminUser
adminUserPwd hndsgbvadmin
msfUser msfUser
msfUserPwd hndsgbv

// FIELDS BELOW ARE USED FOR DEVELOPMENT PURPOSES
allCountriesFileName list_countries.csv
workspaceresource H:\\devel\\workspace64Bits\\SGBV_HN\\src\\main\\resources\\
workspaceresourceCommnon H:\\devel\\workspace64Bits\\CommonIpdApps\\src\\main\\resources\\

