// FIELDS BELOW ARE PART OF THE FIELD CONFIGURATION................
applicationTitle  IPD South Sudan EntryForm1.9 MSF OCG 2013
applicationTitleAdmin IPD South Sudan Admin1.3 MSF OCG 2013
applicationShortName IPD_SS
countryDeployShortName SS

// CODES PROJETS FORMAT::= "CountryCode-"<code pays>"|"<label projet>"|"<code projet>
CountryCode-SS|Agok|SS160




// ENCOUNTER TYPES
EncounterType-HIV_main_form
EncounterType-HIV_follow_up
EncounterType-TB






// USER PWD
adminUser adminUser
adminUserPwd ocgipdssadmin
msfUser msfUser
msfUserPwd ocgipdss

// FIELDS BELOW ARE USED FOR DEVELOPMENT PURPOSES
allCountriesFileName H:\\devel\\workspace64Bits\\CommonIpdApps\\src\\main\\resources\\list_countries.csv
workspaceresource H:\\devel\\workspace64Bits\\Ipd\\src\\main\\resources\\


