// FIELDS BELOW ARE PART OF THE FIELD CONFIGURATION................
applicationTitle  OPD in Domiz camp Iraq EntryForm 3.0 MSF OCG 2013
applicationTitleAdmin OPD in Domiz camp Iraq Admin 1.5 MSF OCG 2013
applicationShortName OPD_Domiz_IQ
countryDeployShortName IQ

// CODES PROJETS FORMAT::= "CountryCode-"<code pays>"|"<label projet>"|"<code projet>
CountryCode-IQ|Domiz\ Refugee\ Camp|IQ143












// ENCOUNTER TYPES
EncounterType-mental_health_main_assessment 1
EncounterType-mental_health_fup 2










// USER PWD
adminUser adminUser
adminUserPwd ocgopddzadmin
msfUser msfUser
msfUserPwd ocgopddz

// FIELDS BELOW ARE USED FOR DEVELOPMENT PURPOSES
allCountriesFileName list_countries.csv
workspaceresource H:\\devel\\workspace64Bits\\Opd DOMIZ IQ\\src\\main\\resources\\
workspaceresourceCommnon H:\\devel\\workspace64Bits\\CommonIpdApps\\src\\main\\resources\\

// devel: network or not
mixedModeDB true
msfApplicationDir S:\\permanent\\MSFMedAppData

// TEST DB
testModeDB false
