@charset "UTF-8";

// Global variable
@font-face {
    font-family: txtFont;
    src: url(../../font/AlternateGotNo3D.ttf);
}

// Text color
@txt-color: #414141;

body{
    min-width: 1000px;
    margin: 0;
}