// FIELDS BELOW ARE PART OF THE FIELD CONFIGURATION................
applicationTitle CNCD LB EntryForm 3.0 MSF OCG 2014
applicationTitleAdmin 1.5 Lebanon Admin 1.5 MSF OCG 2014
applicationShortName CNCD_LB
countryDeployShortName LB



// CODES PROJETS
CountryCode-LB|Tripoli|LB141

// ENCOUNTER TYPES
EncounterType-ncd_baseline 1
EncounterType-ncd_fup 2
EncounterType-ncd_tests_results 3
EncounterType-ncd_exit  4

//AIRES SANTE
villageOrigin.conceptId village_origin
healthAreas.file.name liste_aires_de_sante_LB.txt

// USER PWD
adminUser adminUser
adminUserPwd ocgncdlbadmin
msfUser msfUser
msfUserPwd msfchmsfch

// FIELDS BELOW ARE USED FOR DEVELOPMENT PURPOSES
allCountriesFileName list_countries.csv
workspaceresource H:\\devel\\workspace64Bits\\CNCD_LB\\src\\main\\resources\\
workspaceresourceCommnon H:\\devel\\workspace64Bits\\CommonIpdApps\\src\\main\\resources\\