Project Code,Project Name,Care Center Code,Care Center Name
LB142,Bekaa Valley,1,Aarsal
LB142,Bekaa Valley,2,Hajdal Anjar
LB142,Bekaa Valley,3,"Hermel "
LB142,Bekaa Valley,4,Baalbak
LB130,Ain el Hilweh (Saïda),5,SGH
LB130,Ain el Hilweh (Saïda),6,PRCS
LB130,Ain el Hilweh (Saïda),7,HC
LB130,Ain el Hilweh (Saïda),8,UNRWA 1
LB130,Ain el Hilweh (Saïda),9,UNRWA 2
LB130,Ain el Hilweh (Saïda),10,Ouzai Gathering
LB130,Ain el Hilweh (Saïda),11,Saida old clinic
LB141,Tripoli,12,Bab Al-Tabaneh
LB141,Tripoli,13,Daz
LB141,Tripoli,14,Jabal Mohsen
LB143,AARSAL MATERNITY,0,centre 0
