1	Haloperidol	en
2	Chlorpromazine	en
3	Risperidone	en
4	Clozapine	en
5	Olanzapine	en
6	---------------	en
7	Biperidene	en
8	---------------	en
9	Amitriptyline	en
10	Fluoxetine	en
11	Escitalopram	en
12	Venlafaxine	en
13	---------------	en
14	Lithium	en
15	Valproate	en
16	Carbamazepine	en
17	---------------	en
18	Diazepam	en
19	Alprazolam	en
20	Lorazepam	en
21	---------------	en
other	Other	en
1	Haloperidol	fr
2	Chlorpromazine	fr
3	Risperidone	fr
4	Clozapine	fr
5	Olanzapine	fr
6	---------------	fr
7	Biperidene	fr
8	---------------	fr
9	Amitriptyline	fr
10	Fluoxetine	fr
11	Escitalopram	fr
12	Venlafaxine	fr
13	---------------	fr
14	Lithium	fr
15	Valproate	fr
16	Carbamazepine	fr
17	---------------	fr
18	Diazepam	fr
19	Alprazolam	fr
20	Lorazepam	fr
21	---------------	fr
other	Autre	fr
